<!DOCTYPE html><html><head>
      <title>API&#x8BF4;&#x660E;&#x6587;&#x6863;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\zouqi\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1>ajax&#x9636;&#x6BB5;&#x63A5;&#x53E3;&#x8BF4;&#x660E;&#x6587;&#x6863;</h1>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;</p>
<p>1.&#x4E00;&#x5B9A;&#x8981;&#x6309;&#x7167;&#x8BF4;&#x660E;&#x6587;&#x6863;&#x4F7F;&#x7528;&#x63A5;&#x53E3;&#xFF0C;&#x4E0D;&#x7136;&#x662F;&#x4E0D;&#x4F1A;&#x6709;&#x6548;&#x679C;&#x7684;</p>
<p>2.&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x662F;&#x5B66;&#x4E60;AJAX&#x9636;&#x6BB5;&#xFF0C;&#x4E0D;&#x662F;&#x5B66;&#x4E60;NodeJs&#x9636;&#x6BB5;&#xFF0C;&#x6240;&#x6709;&#x7684;Node&#x4EE3;&#x7801;&#x5148;&#x90FD;&#x4E0D;&#x8981;&#x7BA1;</p>
<p>3.&#x5728;&#x7EC3;&#x4E60;&#x7684;&#x65F6;&#x5019;&#x4E00;&#x5B9A;&#x4E00;&#x5B9A;&#x4E00;&#x5B9A;&#x8981;&#x6253;&#x5F00;&#x670D;&#x52A1;&#x5668;</p>
</blockquote>
<h4 class="mume-header" id="api%E6%8E%A5%E5%8F%A3">api&#x63A5;&#x53E3;</h4>

<h5 class="mume-header" id="%E8%8E%B7%E5%8F%96%E9%9A%8F%E6%9C%BA%E7%AC%91%E8%AF%9D">&#x83B7;&#x53D6;&#x968F;&#x673A;&#x7B11;&#x8BDD;</h5>

<ul>
<li>
<p>&#x8BF7;&#x6C42;&#x8DEF;&#x5F84;&#xFF1A;<a href="http://127.0.0.1:8080/getRandomJocke">http://127.0.0.1:8080/getRandomJocke</a></p>
</li>
<li>
<p>&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;get</p>
</li>
<li>
<p>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;&#x65E0;</p>
</li>
<li>
<p>&#x54CD;&#x5E94;&#x6570;&#x636E;(&#x793A;&#x4F8B;)</p>
<pre data-role="codeBlock" data-info="tex" class="language-latex">&apos;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x7B11;&#x8BDD;&apos;
</pre></li>
</ul>
<h5 class="mume-header" id="%E7%AE%80%E5%8D%95%E4%BD%93%E9%AA%8C%E5%89%8D%E5%8F%B0%E5%90%91%E5%90%8E%E5%8F%B0%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82">&#x7B80;&#x5355;&#x4F53;&#x9A8C;&#x524D;&#x53F0;&#x5411;&#x540E;&#x53F0;&#x53D1;&#x9001;&#x8BF7;&#x6C42;</h5>

<ul>
<li>
<p>&#x8BF7;&#x6C42;&#x8DEF;&#x5F84;&#xFF1A;<a href="http://127.0.0.1:8080/talkToServer">http://127.0.0.1:8080/talkToServer</a></p>
</li>
<li>
<p>&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;get</p>
</li>
<li>
<p>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;&#x65E0;</p>
</li>
<li>
<p>&#x54CD;&#x5E94;&#x6570;&#x636E;(&#x793A;&#x4F8B;)</p>
<pre data-role="codeBlock" data-info="tex" class="language-latex">&apos;&#x670D;&#x52A1;&#x5668;&#x6B63;&#x5E38;&#x5F00;&#x542F;&#x4E2D;...&apos;
</pre></li>
</ul>
<h5 class="mume-header" id="%E9%AA%8C%E8%AF%81%E7%94%A8%E6%88%B7%E5%90%8D%E6%98%AF%E5%90%A6%E5%B7%B2%E7%BB%8F%E5%AD%98%E5%9C%A8">&#x9A8C;&#x8BC1;&#x7528;&#x6237;&#x540D;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;</h5>

<ul>
<li>
<p>&#x8BF7;&#x6C42;&#x8DEF;&#x5F84;&#xFF1A;<a href="http://127.0.0.1:8080/isUserNameExist">http://127.0.0.1:8080/isUserNameExist</a></p>
</li>
<li>
<p>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>userName</td>
<td>&#x9700;&#x8981;&#x9A8C;&#x8BC1;&#x7684;&#x7528;&#x6237;&#x540D;</td>
<td>&#x666E;&#x901A;&#x683C;&#x5F0F;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>&#x54CD;&#x5E94;&#x6570;&#x636E;(&#x793A;&#x4F8B;)</p>
<pre data-role="codeBlock" data-info="tex" class="language-latex"><span class="token punctuation">{</span>
    &quot;code&quot;: 200,
    &quot;msg&quot;: &quot;&#x7528;&#x6237;&#x540D;&#x53EF;&#x7528;&quot;
<span class="token punctuation">}</span>
</pre></li>
</ul>
<h5 class="mume-header" id="%E8%8E%B7%E5%8F%96json%E6%A0%BC%E5%BC%8F%E6%95%B0%E6%8D%AE">&#x83B7;&#x53D6;json&#x683C;&#x5F0F;&#x6570;&#x636E;</h5>

<ul>
<li>
<p>&#x8BF7;&#x6C42;&#x8DEF;&#x5F84;&#xFF1A;<a href="http://127.0.0.1:8080/getjson">http://127.0.0.1:8080/getjson</a></p>
</li>
<li>
<p>&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;get</p>
</li>
<li>
<p>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;&#x65E0;</p>
</li>
<li>
<p>&#x54CD;&#x5E94;&#x6570;&#x636E;(&#x793A;&#x4F8B;)</p>
<pre data-role="codeBlock" data-info="tex" class="language-latex"><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        &quot;img&quot;:&quot;/images/0.jpg&quot;,
        &quot;name&quot;:&quot;&#x5F20;&#x4E09;&quot;
    <span class="token punctuation">}</span>,
    <span class="token punctuation">{</span>
        &quot;img&quot;:&quot;/images/1.jpg&quot;,
        &quot;name&quot;:&quot;&#x674E;&#x56DB;&quot;
    <span class="token punctuation">}</span>,
    <span class="token punctuation">{</span>
        &quot;img&quot;:&quot;/images/2.jpg&quot;,
        &quot;name&quot;:&quot;&#x738B;&#x4E94;&quot;
    <span class="token punctuation">}</span>,
    <span class="token punctuation">{</span>
        &quot;img&quot;:&quot;/images/3.jpg&quot;,
        &quot;name&quot;:&quot;&#x8D75;&#x516D;&quot;
    <span class="token punctuation">}</span>,
    <span class="token punctuation">{</span>
        &quot;img&quot;:&quot;/images/4.jpg&quot;,
        &quot;name&quot;:&quot;&#x8D75;&#x56DB;&quot;
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</pre></li>
</ul>
<h5 class="mume-header" id="%E6%B3%A8%E5%86%8C%E6%A1%88%E4%BE%8B%E8%8E%B7%E5%8F%964%E4%BD%8D%E6%95%B0%E6%8D%AE%E9%AA%8C%E8%AF%81%E7%A0%81">&#x6CE8;&#x518C;&#x6848;&#x4F8B;&#x83B7;&#x53D6;4&#x4F4D;&#x6570;&#x636E;&#x9A8C;&#x8BC1;&#x7801;</h5>

<ul>
<li>
<p>&#x8BF7;&#x6C42;&#x8DEF;&#x5F84;&#xFF1A;<a href="http://127.0.0.1:8080/getCodeWithoutPhone">http://127.0.0.1:8080/getCodeWithoutPhone</a></p>
</li>
<li>
<p>&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;get</p>
</li>
<li>
<p>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;&#x65E0;(&#x8BB2;&#x9053;&#x7406;&#xFF0C;&#x8FD9;&#x91CC;&#x5E94;&#x8BE5;&#x4F20;&#x5165;&#x624B;&#x673A;&#x53F7;&#x7801;&#xFF0C;&#x53EA;&#x662F;&#x540E;&#x53F0;&#x73B0;&#x5728;&#x53EA;&#x662F;&#x6F14;&#x793A;&#xFF0C;&#x6CA1;&#x6709;&#x8981;&#x6C42;&#x8FD9;&#x4E48;&#x505A;)</p>
</li>
<li>
<p>&#x54CD;&#x5E94;&#x6570;&#x636E;(&#x793A;&#x4F8B;)</p>
<pre data-role="codeBlock" data-info="tex" class="language-latex"><span class="token punctuation">{</span>
    &quot;code&quot;: &#x2018;1345&#x2019;
<span class="token punctuation">}</span>
</pre></li>
</ul>
<h5 class="mume-header" id="%E6%B3%A8%E5%86%8C%E6%A1%88%E4%BE%8B%E5%AE%9E%E7%8E%B0%E7%94%A8%E6%88%B7%E6%B3%A8%E5%86%8C">&#x6CE8;&#x518C;&#x6848;&#x4F8B;&#x5B9E;&#x73B0;&#x7528;&#x6237;&#x6CE8;&#x518C;</h5>

<ul>
<li>
<p>&#x8BF7;&#x6C42;&#x8DEF;&#x5F84;&#xFF1A;<a href="http://127.0.0.1:8080/doRegister">http://127.0.0.1:8080/doRegister</a></p>
</li>
<li>
<p>&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A; post</p>
</li>
<li>
<p>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>username</td>
<td>&#x7528;&#x6237;&#x540D;</td>
<td>&#x4E0D;&#x80FD;&#x4E3A;null</td>
</tr>
<tr>
<td>password</td>
<td>&#x5BC6;&#x7801;</td>
<td>&#x4E0D;&#x80FD;&#x4E3A;null</td>
</tr>
<tr>
<td>phone</td>
<td>&#x624B;&#x673A;&#x53F7;</td>
<td>&#x4E0D;&#x80FD;&#x4E3A;null</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>&#x54CD;&#x5E94;&#x6570;&#x636E;(&#x793A;&#x4F8B;)</p>
<pre data-role="codeBlock" data-info="tex" class="language-latex"><span class="token punctuation">{</span>
    &quot;code&quot;: 200,
    &quot;msg&quot;: &quot;&#x6CE8;&#x518C;&#x6210;&#x529F;&quot;
<span class="token punctuation">}</span>
</pre></li>
</ul>
<h5 class="mume-header" id="%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E6%A1%88%E4%BE%8B%E7%9A%84%E6%8E%A5%E5%8F%A3">&#x7528;&#x6237;&#x767B;&#x5F55;&#x6848;&#x4F8B;&#x7684;&#x63A5;&#x53E3;</h5>

<ul>
<li>&#x8BF7;&#x6C42;&#x8DEF;&#x5F84;  &#xFF1A; <a href="http://127.0.0.1:8080/doLogin">http://127.0.0.1:8080/doLogin</a></li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F; &#xFF1A; post</li>
<li>&#x8BF7;&#x6C42;&#x53C2;&#x6570; &#xFF1A;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>userName</td>
<td>&#x7528;&#x6237;&#x540D;</td>
<td>&#x4E0D;&#x80FD;&#x4E3A;null</td>
</tr>
<tr>
<td>password</td>
<td>&#x5BC6;&#x7801;</td>
<td>&#x4E0D;&#x80FD;&#x4E3A;null</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x54CD;&#x5E94;&#x6570;&#x636E;(&#x793A;&#x4F8B;)</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>{
	code : 200,
    msg : &apos;&#x767B;&#x5F55;&#x6210;&#x529F;&apos;,
    userId : 1
}
</code></pre><h5 class="mume-header" id="%E9%AA%8C%E8%AF%81%E7%94%A8%E6%88%B7%E6%98%AF%E5%90%A6%E5%B7%B2%E7%BB%8F%E7%99%BB%E5%BD%95">&#x9A8C;&#x8BC1;&#x7528;&#x6237;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x767B;&#x5F55;</h5>

<ul>
<li>
<p>&#x8BF7;&#x6C42;&#x8DEF;&#x5F84;&#xFF1A;<a href="http://127.0.0.1:8080/isLogin">http://127.0.0.1:8080/isLogin</a></p>
</li>
<li>
<p>&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;get</p>
</li>
<li>
<p>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>&#x767B;&#x5F55;&#x7684;&#x7528;&#x6237;&#x7684;id</td>
<td>&#x4E0D;&#x80FD;&#x4E3A;null</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>&#x54CD;&#x5E94;&#x6570;&#x636E;(&#x793A;&#x4F8B;)</p>
<pre data-role="codeBlock" data-info="tex" class="language-latex"><span class="token punctuation">{</span>
    &quot;code&quot;: 200,
    &quot;msg&quot;: &quot;&#x7528;&#x6237;&#x5DF2;&#x7ECF;&#x767B;&#x5F55;&quot;
<span class="token punctuation">}</span>
</pre></li>
</ul>
<h5 class="mume-header" id="%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E8%8B%B1%E9%9B%84%E6%A1%88%E4%BE%8B%E4%B8%AD%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E4%B9%9F%E6%98%AF%E4%BD%BF%E7%94%A8%E8%BF%99%E4%B8%AA">&#x56FE;&#x7247;&#x4E0A;&#x4F20;(&#x82F1;&#x96C4;&#x6848;&#x4F8B;&#x4E2D;&#x56FE;&#x7247;&#x4E0A;&#x4F20;&#x4E5F;&#x662F;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;)</h5>

<ul>
<li>
<p>&#x8BF7;&#x6C42;&#x8DEF;&#x5F84;&#xFF1A;<a href="http://127.0.0.1:8080/uploadHeadImg">http://127.0.0.1:8080/uploadHeadImg</a></p>
</li>
<li>
<p>&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;post</p>
</li>
<li>
<p>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>pic</td>
<td>&#x9700;&#x8981;&#x4E0A;&#x4F20;&#x7684;&#x56FE;&#x7247;&#x6570;&#x636E;</td>
<td>&#x4F7F;&#x7528; FormData &#x5305;&#x88C5;&#x5BF9;&#x8C61;</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>&#x54CD;&#x5E94;&#x6570;&#x636E;(&#x793A;&#x4F8B;)</p>
<pre data-role="codeBlock" data-info="tex" class="language-latex"><span class="token punctuation">{</span>
    &quot;code&quot;:200,
    &quot;msg&quot;:&quot;&#x4E0A;&#x4F20;&#x6210;&#x529F;&quot;,
    &quot;filePath&quot;:&quot;upload_8a7d8efedf740ffa2bab0abea9a75541.jpg&quot;,
    baseDir : &apos;../static/images/&apos;
<span class="token punctuation">}</span>
</pre></li>
</ul>
<h5 class="mume-header" id="%E8%8B%B1%E9%9B%84%E6%A1%88%E4%BE%8B%E8%8E%B7%E5%8F%96%E6%89%80%E6%9C%89%E6%95%B0%E6%8D%AE">&#x201C;&#x82F1;&#x96C4;&#x201D;&#x6848;&#x4F8B;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x6570;&#x636E;</h5>

<ul>
<li>
<p>&#x8BF7;&#x6C42;&#x8DEF;&#x5F84;&#xFF1A;<a href="http://127.0.0.1:8080/getAllHero">http://127.0.0.1:8080/getAllHero</a></p>
</li>
<li>
<p>&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;get</p>
</li>
<li>
<p>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;&#x65E0;</p>
</li>
<li>
<p>&#x54CD;&#x5E94;&#x6570;&#x636E;(&#x793A;&#x4F8B;)</p>
<pre data-role="codeBlock" data-info="tex" class="language-latex"><span class="token punctuation">{</span>
    &quot;code&quot;: 200,
    &quot;msg&quot;: &quot;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x6210;&#x529F;&quot;,
    &quot;data&quot;: <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            &quot;id&quot;: 1,
            &quot;name&quot;: &quot;jack&quot;,
            &quot;gender&quot;: &quot;&#x7537;&quot;,
            &quot;img&quot;: &quot;1.jpg&quot;
        <span class="token punctuation">}</span>,
        <span class="token punctuation">{</span>
            &quot;id&quot;: 2,
            &quot;name&quot;: &quot;rose&quot;,
            &quot;gender&quot;: &quot;&#x5973;&quot;,
            &quot;img&quot;: &quot;4.jpg&quot;
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</pre></li>
</ul>
<h5 class="mume-header" id="%E8%8B%B1%E9%9B%84%E6%A1%88%E4%BE%8B%E5%AE%9E%E7%8E%B0%E6%96%B0%E5%A2%9E%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF">&quot;&#x82F1;&#x96C4;&quot;&#x6848;&#x4F8B;&#x5B9E;&#x73B0;&#x65B0;&#x589E;&#x7528;&#x6237;&#x4FE1;&#x606F;</h5>

<ul>
<li>
<p>&#x8BF7;&#x6C42;&#x8DEF;&#x5F84;&#xFF1A;<a href="http://127.0.0.1:8080/addNewHero">http://127.0.0.1:8080/addNewHero</a></p>
</li>
<li>
<p>&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;post</p>
</li>
<li>
<p>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>&#x7528;&#x6237;&#x540D;</td>
<td></td>
</tr>
<tr>
<td>gender</td>
<td>&#x6027;&#x522B;(&#x7537;,&#x5973;)</td>
<td></td>
</tr>
<tr>
<td>img</td>
<td>&#x56FE;&#x7247;&#x540D;&#x79F0;</td>
<td></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>&#x54CD;&#x5E94;&#x6570;&#x636E;(&#x793A;&#x4F8B;)</p>
<pre data-role="codeBlock" data-info="tex" class="language-latex"><span class="token punctuation">{</span>
    &quot;code&quot;: 200,
    &quot;msg&quot;: &quot;&#x65B0;&#x589E;&#x6210;&#x529F;&quot;
<span class="token punctuation">}</span>
</pre></li>
</ul>
<h5 class="mume-header" id="%E8%8B%B1%E9%9B%84%E6%A1%88%E4%BE%8B%E6%A0%B9%E6%8D%AEid%E8%8E%B7%E5%8F%96%E8%8B%B1%E9%9B%84%E6%95%B0%E6%8D%AE">&quot;&#x82F1;&#x96C4;&quot;&#x6848;&#x4F8B;&#x6839;&#x636E;id&#x83B7;&#x53D6;&#x82F1;&#x96C4;&#x6570;&#x636E;</h5>

<ul>
<li>
<p>&#x8BF7;&#x6C42;&#x8DEF;&#x5F84; &#xFF1A; <a href="http://12.7.0.01:8080/getHeroById">http://12.7.0.01:8080/getHeroById</a></p>
</li>
<li>
<p>&#x8BF7;&#x6C42;&#x65B9;&#x6CD5; &#xFF1A;get</p>
</li>
<li>
<p>&#x8BF7;&#x6C42;&#x53C2;&#x6570; &#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>&#x82F1;&#x96C4;&#x7684;id</td>
<td>&#x4E0D;&#x80FD;&#x4E3A;null</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>&#x54CD;&#x5E94;&#x6570;&#x636E;(&#x793A;&#x4F8B;)</p>
<pre data-role="codeBlock" data-info class="language-"><code>{
	code : 200,
	msg : &apos;&#x83B7;&#x53D6;&#x6210;&#x529F;&apos;,
	data : {
		&quot;id&quot; : 1,
		&quot;name&quot; : &quot;jack&quot;,
		&quot;gender&quot; : &quot;&#x7537;&quot;,
		&quot;img&quot; : &quot;1.jpg&quot;
	}
}
</code></pre></li>
</ul>
<h5 class="mume-header" id="%E8%8B%B1%E9%9B%84%E6%A1%88%E4%BE%8B%E5%AE%9E%E7%8E%B0%E7%94%A8%E6%88%B7%E7%BC%96%E8%BE%91%E6%8F%90%E4%BA%A4">&quot;&#x82F1;&#x96C4;&quot;&#x6848;&#x4F8B;&#x5B9E;&#x73B0;&#x7528;&#x6237;&#x7F16;&#x8F91;&#x63D0;&#x4EA4;</h5>

<ul>
<li>
<p>&#x8BF7;&#x6C42;&#x8DEF;&#x5F84;&#xFF1A;<a href="http://127.0.0.1:8080/eidtHeroById">http://127.0.0.1:8080/eidtHeroById</a></p>
</li>
<li>
<p>&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;post</p>
</li>
<li>
<p>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>&#x7528;&#x6237;&#x540D;</td>
<td></td>
</tr>
<tr>
<td>gender</td>
<td>&#x6027;&#x522B;(&#x7537;,&#x5973;)</td>
<td></td>
</tr>
<tr>
<td>img</td>
<td>&#x56FE;&#x7247;&#x540D;&#x79F0;</td>
<td></td>
</tr>
<tr>
<td>id</td>
<td>&#x5F53;&#x524D;&#x7528;&#x6237;id</td>
<td>&#x5FC5;&#x987B;&#xFF0C;&#x505A;&#x4E3A;&#x6761;&#x4EF6;</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>&#x54CD;&#x5E94;&#x6570;&#x636E;(&#x793A;&#x4F8B;)</p>
<pre data-role="codeBlock" data-info="tex" class="language-latex"><span class="token punctuation">{</span>
    &quot;code&quot;: 200,
    &quot;msg&quot;: &quot;&#x7F16;&#x8F91;&#x6210;&#x529F;&quot;
<span class="token punctuation">}</span>
</pre></li>
</ul>
<h5 class="mume-header" id="%E8%8B%B1%E9%9B%84%E6%A1%88%E4%BE%8B%E5%AE%9E%E7%8E%B0%E5%88%A0%E9%99%A4%E5%8D%95%E4%B8%AA%E7%94%A8%E6%88%B7">&quot;&#x82F1;&#x96C4;&quot;&#x6848;&#x4F8B;&#x5B9E;&#x73B0;&#x5220;&#x9664;&#x5355;&#x4E2A;&#x7528;&#x6237;</h5>

<ul>
<li>
<p>&#x8BF7;&#x6C42;&#x8DEF;&#x5F84;&#xFF1A;<a href="http://127.0.0.1:8080/deleteHeroById">http://127.0.0.1:8080/deleteHeroById</a></p>
</li>
<li>
<p>&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;get</p>
</li>
<li>
<p>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>&#x7528;&#x6237;id</td>
<td></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>&#x54CD;&#x5E94;&#x6570;&#x636E;(&#x793A;&#x4F8B;)</p>
<pre data-role="codeBlock" data-info="tex" class="language-latex"><span class="token punctuation">{</span>
    &quot;code&quot;: 200,
    &quot;msg&quot;: &quot;&#x5220;&#x9664;&#x6210;&#x529F;&quot;
<span class="token punctuation">}</span>
</pre></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>