<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>表单注册</title>
	<link rel="stylesheet" href="../static/css/bootstrap.css">
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
		}

		ul {
			margin: 0;
			padding: 50px;
			list-style: none;
		}

		.register {
			width: 800px;
			margin: 50px auto;
			background-color: #FFF;
			border: 1px solid #CCC;
			border-radius: 5px;
		}

		li {
			display: flex;
			margin: 20px 0;
		}

		label,
		input {
			display: block;
			float: left;
			height: 46px;
			font-size: 24px;
			box-sizing: border-box;
			color: #333;
		}

		label {
			width: 200px;
			line-height: 46px;
			margin-right: 30px;
			text-align: right;
		}

		input {
			width: 320px;
			padding: 8px;
			line-height: 1;
			outline: none;
			position: relative;
		}

		input.code {
			width: 120px;
		}

		input.verify {
			width: 190px;
			margin-left: 10px;
		}

		input.disabled {
			background-color: #CCC !important;
			cursor: not-allowed !important;
		}

		input[type=button] {
			border: none;
			color: #FFF;
			background-color: #E64145;
			border-radius: 4px;
			cursor: pointer;
		}

		.tips {
			position: fixed;
			top: 0;
			width: 100%;
			height: 40px;
			text-align: center;
		}

		.tips p {
			min-width: 300px;
			max-width: 400px;
			line-height: 40px;
			margin: 0 auto;
			color: #FFF;
			display: none;
			background-color: #C91623;
		}
	</style>
</head>

<body>
	<div class="register">
		<form id="ajaxForm">
			<ul>
				<li>
					<label for="">用户名</label>
					<input type="text" name="userName" class="name">
				</li>
				<li>
					<label for="">请设置密码</label>
					<input type="password" name="password" class="pass">
				</li>
				<li>
					<label for="">请确认密码</label>
					<input type="password" name="" class="repass">
				</li>
				<li>
					<label for="">验证手机</label>
					<input type="text" name="phone" class="mobile">
				</li>
				<li>
					<label for="">短信验证码</label>
					<input type="text" name="" class="code">
					<!-- <div class="btn verify disabled">获取验证码</div> -->
					<input type="button" value="获取验证码" class="verify">
				</li>
				<li>
					<label for=""></label>
					<input type="button" class="submit " value="立即注册">
				</li>
			</ul>
		</form>
	</div>
	<div class="tips">
		<p></p>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
					<div class="modal-header">
							<h5 class="modal-title">提示：</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
						</div>
				<div class="modal-body">
					<div class="container-fluid foo">
						用户名不能为空
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary okBtn">Sure</button>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="../static/js/jquery.js"></script>
<script src="../static/js/bootstrap.js"></script>
<script>
	$(".name").on("blur", function() {
		let text = $(this).val();
		if (text.trim() == '') {
			$("#modelId").modal();
			return;
		}
		$.ajax({
			url: 'http://127.0.0.1:8080/isUserNameExist',
			data: {
				userName: text
			},
			success: function(res) {
				if (res.code != 200) {
					$(".foo").text("用户名已使用");
					$("#modelId").modal();
				}
			}
		})
	})
	$(".repass").on("blur", function() {
		let text = $(this).val();
		let oldText = $(".pass").val();
		if (text !== oldText) {
			$(".foo").text("密码不一致");
			$("#modelId").modal();
			$(this).val('');
		}
	})
	$(".mobile").on("blur", function() {
		let text = $(this).val();
		let reg = /^[1]\d{10}$/;
		if (!reg.test(text)) {
			$(".foo").text("请输入有效手机号");
			$("#modelId").modal();
			$(this).val('');
		}
	})
	$(".verify").on("click", function() {
		let text = $(".mobile").val();
		let reg = /^[1]\d{10}$/;
		if (reg.test(text)) {
			$.ajax({
				url: 'http://127.0.0.1:8080/getCodeWithoutPhone',
				success: function(res) {
					$(".code").val(res.code);
				}
			})
		}
	})
	$(".submit").on("click", function() {
		let name = $(".name").val();
		let password = $(".pass").val();
		let phone = $(".mobile").val();
		let code = $('.code').val();
		if (!(name.trim() && password.trim() && phone.trim() && code.trim())) {
			$(".foo").text("请填写全部内容");
			$("#modelId").modal();
			return;
		} 
		$.ajax({
			url: 'http://127.0.0.1:8080/doRegister',
			type: 'post',
			data: {
				userName: name,
				password: password,
				phone: phone
			},
			success: function(res) {
				if (res.code == 200) {
					$(".foo").text("恭喜你注册成功，马上为你跳转中...");
					$("#modelId").modal();
					setTimeout(function() {
						location.href = './login.html';
					},3000)
				}
			}
		})
	})
	$(".okBtn").on("click", function() {
		$("#modelId").modal('hide');
	})
</script>
</html>