<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div {
            width: 200px;
            height: 50px;
            margin-top: 20px;
            background-color: green;
            line-height: 50px;
            text-indent: 10px;
        }
        input,button {
            width: 200px;
            height: 50px;
            line-height: 50px;
            background-color: #fff;
            border: 1px solid green;
        }
        input {
            width: 350px;
            text-indent: 10px;
        }
    </style>
</head>
<body>
    <input type="text" name="" id="" placeholder="请输入你的名字">
    <button>看看存在不</button>
    <div></div>
</body>
<script src="../../static/js/jquery.js"></script>
<script>
    let btn = document.querySelector('button');
    let input = document.querySelector('input');
    btn.onclick = function() {
        let text = input.value;
        $.ajax({
        url: 'http://127.0.0.1:8080/isUserNameExist',
        data: 'userName=' + text,
        success: function(res) {
            console.log(res);
            let div = document.querySelector('div');
            div.innerText = res.msg;
        }
    })
    }
   
</script>
</html>